
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: dbt_analytics_demo
version: 1.0.0
require-dbt-version: ">=1.5.0"
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'default'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.

models:

    dbt_analytics_demo:

        01_staging:
            materialized: "{{ 'view' if env_var('DBT_ENVIRON_ANALYTICS') == 'ci' else 'table' }}"
            schema: demo_analytics_01_staging

            google_analytics:
                +materialized: "{{ 'view' if env_var('DBT_ENVIRON_ANALYTICS') == 'ci' else 'incremental' }}"
                +incremental_strategy: "insert_overwrite"
                +on_schema_change: "fail"

        02_intermediate:
          materialized: view
          schema: demo_analytics_02_intermediate

        03_marts:
          materialized: view
          schema: demo_analytics_03_marts

vars:
  
  # for stg models run in dev table sampling can be applied. This variable specifies the sampling percent.
  dev_table_sampling: 5