
version: 2

models:
  - name: stg_ga4_00_sessions_non_pageview
    description: Get all session_keys that don't have a page_view. The results of this model are joined to the 01 model.
    meta:
      owner: "@Helena S"
    tests:
      - dbt_expectations.expect_row_values_to_have_data_for_every_n_datepart:
          date_col: event_date_dt
          date_part: day
          test_start_date: '{{ modules.datetime.date.today() - modules.datetime.timedelta(30) }}'
          test_end_date: '{{ modules.datetime.date.today() }}'
          config:
            severity: warn      

  - name: stg_ga4_01_events_pageviews_adjust_google_params
    description: Get all page_view events and adjusts the traffic source parameters to google / cpc if a gclid or other gads identifier is present.
    meta:
      owner: "@Helena S"
    tests:
      - dbt_expectations.expect_row_values_to_have_data_for_every_n_datepart:
          date_col: event_date_dt
          date_part: day
          test_start_date: '{{ modules.datetime.date.today() - modules.datetime.timedelta(44) }}'
          test_end_date: '{{ modules.datetime.date.today() }}'
          config:
            severity: warn
    columns:
      - name: session_gadscampaign
        description: Url parameter that specifies if the user came via a search, shopping or brand Google Ads campaign.
        tests:
          - dbt_expectations.expect_column_values_to_be_in_set:
              value_set: ['generic_paid_shopping', 'generic_paid_search', 'brand_paid_search']
              row_condition: "event_date_dt between date_sub(current_date(), interval 7 day) and date_sub(current_date(), interval 1 day) and session_gadscampaign is not null"
              config:
                severity: warn
                warn_if: ">5"
      - name: session_key
        tests:
          - not_null
      - name: user_key
        tests:
          - not_null

  - name: stg_ga4_02_session_first_and_last_source
    description: Extracts the first traffic source and the last non-direct traffic source per session_key.
    meta:
      owner: "@Helena S"

  - name: stg_ga4_03_session_last_user_source
    description: Gets the last non-null traffic-source for each session from the last 30 days.
    meta:
      owner: "@Helena S"

  - name: stg_ga4_04_session_channelgroups
    description: Assign a session source to each session key and based on that assign the Bergzeit Channel Groups.
    meta:
      owner: "@Helena S"
    columns:
      - name: session_key
        description: unique identifier for a session
        tests:
          #Every session_key exists only once. If this test fails then the incremental update logic does not work and midnight spanning sessions are counted towards two days.
          - dbt_expectations.expect_column_proportion_of_unique_values_to_be_between:
              min_value: 1
              max_value: 1
              config:
                severity: warn
